# Common environment vars for all apps.

# Make sure it's False for prod
DEBUG=True

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# This project uses IAM User Key/Secret and that user assumes a role temporarily
AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
AWS_ROLE=<ROLE_ARN_TO_ASSUME>
AWS_REGION=<REGION>

# S3 path for DB backups
AWS_S3_DB_URI=<S3_DB_URI>

# Email
# Comma-separated list of backends. Example: "console" or "ses,console"
EMAIL_BACKENDS=ses,console
AWS_SES_SENDER=no-reply@ziptrigo.com
