# Django settings
SECRET_KEY=<DJANGO_SECRET_KEY>
# Make sure it's False for prod
DEBUG=True

# URL for the website and API (API used in the CLI)
# They should be the same, unless hosted in different places
# Another way to implement this would be using `django.contrib.sites.shortcuts`
BASE_URL=http://localhost:8020
API_BASE_URL=http://localhost:8020

# This project uses IAM User Key/Secret and that user assumes a role temporarily
AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
AWS_ROLE=<ROLE_ARN_TO_ASSUME>
AWS_REGION=<REGION>

# S3 path for backups
AWS_S3_URI=<S3_URI>

# Email
# Comma-separated list of backends. Example: "console" or "ses,console"
EMAIL_BACKENDS=console
AWS_SES_SENDER=no-reply@example.com
